[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:express]
command=/usr/local/bin/node /app/backend/server.js
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/express/error.log
stdout_logfile=/var/log/express/access.log
environment=NODE_ENV="production",PORT="3001"
